# Android-Paging3-Sample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/example/pagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/example/pagingapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/jp/co/example/pagingapp/data/: Photographer.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashProfileImage.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/jp/co/example/pagingapp/di/: UnsplashRepositoryModule.kt  UnsplashServiceModule.kt
app/src/main/java/jp/co/example/pagingapp/repository/: UnsplashPagingSource.kt  UnsplashSearchRepository.kt  UnsplashSearchRepositoryImpl.kt  UnsplashService.kt
app/src/main/java/jp/co/example/pagingapp/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/jp/co/example/pagingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/jp/co/example/pagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
